<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel='stylesheet' href='Styles/bootstrap.min.css' type='text/css' media='all'>
    <script src="Scripts/jquery-3.1.0.min.js"></script>
    <style>
        body {
            background: url("Images/index.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        * {
            box-sizing: border-box;
        }

        #taskUL {
            margin: 0 auto;
            width: 50%;
        }


        #taskUL li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eee;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #taskUL li:nth-child(odd) {
            background: #f9f9f9;
        }

        #taskUL li:hover {
            background: #ddd;
        }

        #taskUL li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }

        #taskUL li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }

        .header {
            background-color: #f44336;
            padding: 30px 40px;
            color: white;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="includedContent"></div>
        <div class="row" style="width: 100%; position: relative; display: inline-block; margin: auto;">
            <div class="form-group">
                <h1 style="text-align: center">
                    ToDo <small>List</small>
                </h1>
                <form role="form" style="text-align: center">
                    <input type="text" id="taskInput" placeholder="New task" style="width: 30%;">
                </form>
                <div style="text-align: center">
                    <button type="button" class="btn btn btn-primary" style="margin-top: 1%;" onclick="newElement()">Add</button>
                </div>
            </div>
            <ul id="taskUL" style="list-style: none;"></ul>
        </div>
    </div>
</body>
</html>
<script>
    var myNodelist = document.getElementsByTagName("LI");
    var loadTasks;

    $("#includedContent").load("Menu.html");

    var ul = document.getElementById("taskUL");
    var o;

    $.ajax({
        type: 'get',
        url: '/api/todos',
        async: false,
        success: function (result) {
            loadTasks = result;
        }
    });

    for (var i = 0; i < loadTasks.length; i++) {
        o = loadTasks[i].Name;
        var li = document.createElement("li");
        li.id = i;
        li.appendChild(document.createTextNode(o));
        if (loadTasks[i].IsCompleted) {
            li.classList.toggle('checked');
        }
        
        ul.appendChild(li);
    }

    for (var i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    var close = document.getElementsByClassName("close");

    for (var i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
            $.ajax({
                url: "/api/todos/" + loadTasks[div.id].ToDoId,
                async: false,
                type: 'DELETE'
            });
        }
    }

    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
            $.ajax({
                url: "/api/todos/",
                type: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify({
                    ToDoId: loadTasks[ev.target.id].ToDoId,
                    IsCompleted: !loadTasks[ev.target.id].IsCompleted,
                    Name: loadTasks[ev.target.id].name
                })
            });
        }
    }, false);

    function newElement() {
        var li = document.createElement("li");
        li.id = loadTasks.length;
        var inputValue = document.getElementById("taskInput").value;
        $.ajax({
            type: 'post',
            url: '/api/todos',
            async: false,
            contentType: 'application/json',
            data: JSON.stringify({
                IsCompleted: false,
                Name: inputValue
            })
        });
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
       
        if (inputValue === '') {
            alert("Please, add a task!");
        } else {
            document.getElementById("taskUL").appendChild(li);
        }
        document.getElementById("taskInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        $.ajax({
            type: 'get',
            url: '/api/todos',
            async: false,
            success: function (result) {
                loadTasks = result;
            }
        });

        for (var i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
                $.ajax({
                    url: "/api/todos/" + loadTasks[div.id].ToDoId,
                    async: false,
                    type: 'DELETE'
                });
            }
        }
    }
</script>
